<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.web>
    <customErrors mode="Off" />
  </system.web>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Always" stopProcessing="true">
          <match url="^(.*)$" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^www\.venkatreddy-001-site1\.1tempurl\.com$" />
          </conditions>
          <action type="Redirect" url="http://www.varshamedias.ga/{R:1}" redirectType="Permanent" />
        </rule>
        <rule name="Always1" stopProcessing="true">
          <match url="^(.*)$" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^www\.venkatreddy-001-site1\.1tempurl\.com$" />
          </conditions>
          <action type="Redirect" url="http://www.varshamedias.tk/{R:1}" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>